# DIFrameworks

./: .gitignore  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/net/android/diframeworks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/android/diframeworks/: App.kt
app/src/main/java/net/android/diframeworks/di/appfactory/: ComponentFactoryModule.kt  ComponentHelper.kt  ComponentKey.kt  CustomComponentFactory.kt
app/src/main/java/net/android/diframeworks/di/dagger/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/net/android/diframeworks/di/dagger/keys/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/net/android/diframeworks/di/dagger/modules/: ActivityBuilder.kt  DaggerVMBinder.kt  MainModule.kt  StringProviderModule.kt
app/src/main/java/net/android/diframeworks/di/kodein/: kodein_module.kt
app/src/main/java/net/android/diframeworks/di/kodein/factory/: KodeinViewModelFactory.kt
app/src/main/java/net/android/diframeworks/di/koin/: koin_module.kt
app/src/main/java/net/android/diframeworks/util/: KodeinExt.kt  LogExt.kt
app/src/main/java/net/android/diframeworks/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/net/android/diframeworks/view/dagger/: DaggerFragment.kt  DaggerVM.kt
app/src/main/java/net/android/diframeworks/view/kodein/: KodeinFragment.kt  KodeinVM.kt
app/src/main/java/net/android/diframeworks/view/koin/: KoinFragment.kt  KoinVM.kt
app/src/main/java/net/android/diframeworks/view/main/: MainActivity.kt  MainFragment.kt  MainVM.kt
app/src/main/res/layout/: activity_main.xml  fragment_dagger.xml  fragment_kodein.xml  fragment_koin.xml  fragment_main.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/android/diframeworks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
