apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../dependencies.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.android.diframeworks"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation kotlinDependencies.values()
    implementation coreAndroidDependencies.values()
    implementation navigationDependencies.values()

    implementation koinDependencies.values()

    implementation kodeinDependencies.values()

    implementation daggerDependenciesApi.values()
    kapt daggerDependenciesAnnotation.values()

    implementation testDependencies.values()
    testImplementation juntDependenciesOnly.values()
    androidTestImplementation androidTestDependencies.values()
}
