<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.main.MainActivity">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_koin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/koin"
            app:layout_constraintBottom_toTopOf="@+id/b_kodein"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_kodein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kodein"
            app:layout_constraintBottom_toTopOf="@+id/b_dagger"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b_koin" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_dagger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dagger"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b_kodein" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>